<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div1"> <!--Main Section-->
        <div class="div2"> <!--Sub Section-->
            <div class="div2-1"> <!--Card Line 1-->
                <div class="card1"> <!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
                <div class="card2"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
                <div class="card3"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
            </div>
            <div class="div2-2"><!--Card Line 2-->
                <div class="card1"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
                <div class="card2"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
                <div class="card3"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
            </div>
            <div class="div2-3"><!--Card Line 3-->
                <div class="card1"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
                <div class="card2"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
                <div class="card3"><!--Card-->
                    <img src="./explainer diagram for desktop.png" alt="">
                    <h4>Name</h4>
                    <p>designation</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>